name: python38
channels:
  - pytorch
  - nvidia
  - soumith
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotli-python=1.0.9=py38h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2023.7.22=py38h06a4308_0
  - cffi=1.15.1=py38h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - contourpy=1.0.5=py38hdb19cb5_0
  - cryptography=41.0.3=py38hdda0065_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.3.52=0
  - cuda-runtime=12.1.0=0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - expat=2.5.0=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.9.0=py38h06a4308_0
  - fontconfig=2.14.1=h4c34cd2_2
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=he621ea3_2
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=58.2=he6710b0_3
  - idna=3.4=py38h06a4308_0
  - importlib_resources=6.1.0=py38h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - jinja2=3.1.2=py38h06a4308_0
  - jpeg=9e=h5eee18b_1
  - kiwisolver=1.4.4=py38h6a678d5_0
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.8.0.34=0
  - libcups=2.4.2=h2d74bed_1
  - libcurand=10.3.4.52=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20221030=h5eee18b_0
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libllvm14=14.0.6=hdb19cb5_3
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.15=hdbd6064_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.4=hcbfbd50_0
  - libxslt=1.1.37=h2085143_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.1=py38h7f8727e_0
  - matplotlib=3.7.2=py38h06a4308_0
  - matplotlib-base=3.7.2=py38h1128e8f_0
  - mkl=2023.1.0=h213fc3f_46343
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - munkres=1.1.4=py_0
  - mysql=5.7.24=h721c034_2
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py38h06a4308_0
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.11=h7f8727e_2
  - pcre=8.45=h295c915_0
  - pillow=10.0.1=py38ha6cbd5a_0
  - pip=23.3=py38h06a4308_0
  - ply=3.11=py38_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py38h06a4308_0
  - pyparsing=3.0.9=py38h06a4308_0
  - pyqt=5.15.7=py38h6a678d5_1
  - pyqt5-sip=12.11.0=py38h6a678d5_1
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=2.1.0=py3.8_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py38h5eee18b_0
  - qt-main=5.15.2=h7358343_9
  - qt-webengine=5.15.9=h9ab4d14_7
  - qtwebkit=5.212=h3fafdc1_5
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py38h06a4308_0
  - setuptools=68.0.0=py38h06a4308_0
  - sip=6.6.2=py38h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.11.1=py38h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=2.1.0=py38_cu121
  - torchtriton=2.1.0=py38
  - torchvision=0.16.0=py38_cu121
  - tornado=6.3.3=py38h5eee18b_0
  - typing_extensions=4.7.1=py38h06a4308_0
  - urllib3=1.26.18=py38h06a4308_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - arrow==1.3.0
      - asteroid-filterbanks==0.4.0
      - attrs==23.1.0
      - audioread==3.0.1
      - boto3==1.28.74
      - botocore==1.31.74
      - bravado==11.0.3
      - bravado-core==6.1.0
      - ci-sdr==0.0.2
      - click==8.1.7
      - configargparse==1.7
      - ctc-segmentation==1.7.4
      - cython==3.0.4
      - decorator==5.1.1
      - distance==0.1.3
      - editdistance==0.6.2
      - einops==0.7.0
      - espnet==202310
      - espnet-tts-frontend==0.0.3
      - fast-bss-eval==0.1.3
      - fqdn==1.5.1
      - fsspec==2023.10.0
      - future==0.18.3
      - g2p-en==2.1.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - h5py==3.10.0
      - humanfriendly==10.0
      - hydra-core==1.3.2
      - importlib-metadata==4.13.0
      - inflect==7.0.0
      - isoduration==20.11.0
      - jaconv==0.3.4
      - jamo==0.4.1
      - jmespath==1.0.1
      - joblib==1.3.2
      - jsonpointer==2.4
      - jsonref==1.1.0
      - jsonschema==4.19.2
      - jsonschema-specifications==2023.7.1
      - kaldiio==2.18.0
      - librosa==0.9.2
      - lightning-utilities==0.9.0
      - llvmlite==0.41.1
      - monotonic==1.6
      - msgpack==1.0.7
      - neptune==1.8.2
      - nltk==3.8.1
      - numba==0.58.1
      - numpy==1.23.5
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opt-einsum==3.3.0
      - packaging==23.2
      - pandas==2.0.3
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.11.0
      - pooch==1.8.0
      - protobuf==4.24.4
      - psutil==5.9.6
      - pydantic==2.4.2
      - pydantic-core==2.10.1
      - pyjwt==2.8.0
      - pypinyin==0.44.0
      - python-gflags==3.1.2
      - pytorch-wpe==0.0.1
      - pytz==2023.3.post1
      - pyworld==0.3.4
      - referencing==0.30.2
      - regex==2023.10.3
      - requests-oauthlib==1.3.1
      - resampy==0.4.2
      - rfc3339-validator==0.1.4
      - rfc3987==1.3.8
      - rpds-py==0.10.6
      - s3transfer==0.7.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - sentencepiece==0.1.97
      - simplejson==3.19.2
      - smmap==5.0.1
      - soundfile==0.12.1
      - swagger-spec-validator==3.0.3
      - threadpoolctl==3.2.0
      - torch-complex==0.4.3
      - torchmetrics==1.2.0
      - tqdm==4.66.1
      - typeguard==2.13.3
      - types-python-dateutil==2.8.19.14
      - tzdata==2023.3
      - unidecode==1.3.7
      - uri-template==1.3.0
      - webcolors==1.13
      - websocket-client==1.6.4
      - zipp==3.17.0
